
<html><head><style>

@keyframes rotate360 {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

@keyframes opa {
  0% {opacity: 1;}
  50%, 100% {opacity: 0;}
}


#timer{
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
		 margin:0 auto;
    text-rendering: optimizeSpeed;
}

#timer,
#timer>i{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
display:block;
}

#timer{
    position: relative;
		background: #673AB7;
		    border: 4px solid #7b58ba;
}

#pie-spinner,
#pie-filler{
    width: 50%;
    height: 100%;
    transform-origin: 100% 50%;
    position: absolute;
    background: #08C;
}


#pie-mask,
#pie-spinner{
    border-top-left-radius: 100% 50%;
    border-bottom-left-radius: 100% 50%;
}

#pie-spinner{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    border-right: none;

    border-right: none;
    animation:rotate360 5s linear infinite;
}
#pie-filler{
    border-top-left-radius: 0px;
    border-top-right-radius: 100% 50%;
    border-bottom-right-radius: 100% 50%;
    border-bottom-left-radius: 0px;
    left: 50%;
    opacity: 0;

    animation: opa 5s steps(1, end) infinite reverse;
    border-left: none;
}
#pie-mask{
    width: 50%;
    height: 100%;
    position: absolute;
    background: inherit;
    opacity: 1;

    animation: opa 5s steps(1, end) infinite;
}



</style></head><body>


	<div id="timer">
		<i id="pie-spinner"></i>
		<i id="pie-filler"></i>
		<i id="pie-mask"></i>
	</div>


</body></html>
